#【BUUCTF】misc方向刷题记录

##金三胖
一张动图，观察发现有几帧异常，搜索动图截取工具

'flag{he11ohongke}'

##你竟然赶我走
用010editer（HxD也一样）打开
插图
'flag{stego_is_s0_bor1ing}'

##二维码
扫开不是flag，用010editer（HxD也一样）打开
插图
发现txt文件

##大白
照片只有上半部分，flag应该就藏在下半部分
用HxD打开，修改高。01 00改成02 A7
插图
保存
插图
'flag{He1l0_d4_ba1}'

##wireshark
用wireshark打开文件，ctrl+F打开搜索框搜索字符串flag
插图
'flag{fb7567a1d4f4abdffdb54e022f8fa}'

##乌镇峰会种图
用HxD打开，ctrl+F搜索字符串flag
插图
'flag{97314e7864a8f62627b26f3f998c37f1}'

##n种方法解决
用HxD打开提示base64，复制到随波逐流另存为任意文件，得到二维码扫描得到'flag{dca57f966e4e4e31fd5b15417da63269}'
（忘记截图了）

##基础破解
打开flag.txt需要密码，用ARCHPR破解，密码为2563
![破解密码](https://i-blog.csdnimg.cn/direct/7563d3e01eb44bfc80af28c22a892aab.png)
打开文件，ZmxhZ3s3MDM1NDMwMGE1MTAwYmE3ODA2ODgwNTY2MWI5M2E1Y30=，是base64加密，cyberchef解密
‘flag{70354300a5100ba78068805661b93a5c}’
